# TestJaxRSWithMaven

./: .gitignore  README.md  pom.xml
EmpleadosEAR/: pom.xml
EmpleadosEJB/src/main/java/com/prueba/porvenir/facade/: EmpleadoFacade.java  EmpleadoFacadeImpl.java
EmpleadosEJB/src/main/java/com/prueba/totems/dto/: ParamsDTO.java  TypeDocumentEnum.java
EmpleadosWeb/: pom.xml
EmpleadosWeb/src/main/java/com/prueba/totems/conf/: ApplicationConf.java  Bootstrap.java
EmpleadosWeb/src/main/java/com/prueba/totems/controller/: EmpleadoController.java
EmpleadosWeb/src/main/java/com/prueba/totems/exception/: InternalExceptionMapper.java
EmpleadosWeb/src/main/java/com/prueba/totems/validator/: EnumValidate.java  EnumValueValidator.java
EmpleadosWeb/src/main/webapp/WEB-INF/: web.xml
